<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

    <title>manage_flask</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .content{
            width: 500px;
            height: 480px;
            margin: 0 auto;
            position: relative;
            top: 50%;
            margin-top: -250px;
            border:1px dashed #000;
            background-image: url("/static/timg.jpeg");
        }
        .content_text{
            text-align: center;
            margin: auto;
            border-bottom: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="content_text">
            <p>请输入数据接口IP：<input type="text" id="ip_input" name="ip_input">
                <input type="submit" onclick="getip()" value="确定"
                       style="float: right; margin-right: 20px"></p>
        </div>

        <div class="content_status">
            <p>数据接口登录</p>
        </div>

    </div>
</body>



<script>
    function getip() {
        var temp = document.getElementById("ip_input").value;

        $.ajax({
            type:"GET",
            url: "/data_request",
            dataType:"json",
            data:{
                ip:temp
            },
            success: function(data){

        }});


    }
</script>
</html>